plugins {
    id 'java'
    id 'war'
}

group = 'com.altoroj'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation fileTree(dir: "WebContent/WEB-INF/lib", include: ['*.jar'])

    implementation 'commons-codec:commons-codec:1.6'
    implementation 'commons-lang:commons-lang:2.5'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'org.apache.derby:derby:10.8.2.2'
    implementation 'org.glassfish.jersey.core:jersey-server:2.27'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.apache.wink:wink-json4j:1.4'

    compileOnly 'javax:javaee-api:7.0'
}

tasks.named('war') {
    archiveFileName = 'altoromutual.war'

    exclude 'WEB-INF/classes/**/*.class'
    exclude 'WEB-INF/lib/**/*.jar'
}
dependencyLocking {
    lockAllConfigurations()
}